<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MC_Jjikdan" parent="Theme.Material3.DayNight.NoActionBar">
        // Attributes from material theme
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:windowLightStatusBar">@color/black</item>
        // Attributes from android framework
        <item name="android:windowBackground">#ffffff</item>
    </style>

    <style name="Theme.MC_Jjikdan" parent="Base.Theme.MC_Jjikdan" />

    <!-- 스플래시 화면 테마 -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/main_color</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- 하단 내비게이션 뷰 선택된 Text Style -->
    <style name="BottomNavTextActiveStyle" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <!-- 하단 내비게이션 뷰 선택되지 않은 Text Style -->
    <style name="BottomNavTextInactiveStyle" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/bottom_nav_item_color_inactive</item>
    </style>

</resources>