<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_margin="8dp"
              android:background="@drawable/item_background">

    <ImageView
            android:id="@+id/mealImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_foreground"/>

    <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="식단 이름"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/mealDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업로드 날짜"
                    android:textColor="#888888"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/mealTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="업로드 시간"
                    android:textColor="#888888"
                    android:textSize="14sp"/>
        </LinearLayout>

        <TextView
                android:id="@+id/mealCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 섭취 칼로리"
                android:textColor="@color/main_color"
                android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <Button
                android:id="@+id/editButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text="수정"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF5D19"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/deleteButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text="삭제"
                android:textColor="#FFFFFF"
                android:backgroundTint="#888888"
                android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
