<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp"
        >

    <!-- Icon -->
    <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"/>

    <!-- Vertical LinearLayout for Texts -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:18"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:id="@+id/menuTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@android:color/black"/>
        </LinearLayout>
        <!-- Time Text -->

        <!-- Meal Info -->
        <TextView
                android:id="@+id/meal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샐러드, 물 한컵, 단백질 바"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        <!-- Calories Info -->
        <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 섭취 칼로리: 320Kcal"
                android:textSize="12sp"
                android:textColor="@android:color/holo_orange_dark"/>
    </LinearLayout>
</LinearLayout>